<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<style>
    body {

        /* background-image: url('static\prediction image2.jpg'); */
        background-size: cover;
        background-color: #117be6;
        /*background-image: url('/static/loginpage2.jpg'); /* Replace 'your-background-image.jpg' with the path to your image */
        background-size: cover;
        background-position: center;
    }

    .card {
        background: rgba(176, 233, 6, 0.9);
        /* Set a semi-transparent white background for the card */
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(11, 227, 238, 0.9);
    }

    .login-container {
        margin-top: 50px;
    }

    .card-body {
        background-color: rgba(18, 8, 161, 0.899);
        /* Set a semi-transparent white background for the card */
        padding: 120px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(2, 45, 109, 0.936);
        margin-top: 50px;

    }
    .card text{
        text-align: center;
        justify-content: center;
    } 
</style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body style="background-image: url(/static/newwall3.webp);">

    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #13ecd3;">
        <div class="container">
            <a class="navbar-brand" href="#"><strong>STOCK MARKET PREDICTION</strong></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/"><strong>Home</strong></a>
                    </li>
                    {% if session.isauth %}
                    <li class="nav-item">
                        <a class="nav-link" href="/logout">Logout</a>
                    </li>
                    {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="/login">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/register">Register</a>
                    </li>
                    {% endif %}
                    <li class="nav-item">
                        <a class="nav-link" href=""><strong>Upload</strong></a>
                    <li class="nav-item">
                        <a class="nav-link" href="/prediction"><strong>Predict</strong></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Page Content -->
    <div class="container login-container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card text-light" style="background-color: rgba(241, 243, 245, 0.304);justify-content: center;text-align: center;margin-top: 150px;color: #000;">
                    <h1>Welcome to our website</h1>
                    <!-- <div class="card-body"> -->
                        <!-- <h5 class="card-title">Welcome to our website</h5> -->
                        <p class="card-text">What is the Stock Market?
                            The stock market, also known as the equity market, is a public marketplace where shares of
                            publicly traded companies are bought and sold. It serves as a platform for companies to
                            raise capital by issuing stocks and for investors to buy and sell those stocks. The stock
                            market plays a crucial role in the economy by facilitating the flow of funds between
                            investors and companies.

                        </p>
                    <!-- </div> -->
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>